<div class="modal-text__wrap" data-modal="{{ $modal_id }}">
	<div class="modal-text">
		<button class="modal-text__close modal__close">
			@include('svg.close')
		</button>
		<div class="modal-text__content">
			{!! $content !!}
			{{-- <h2>Заголовок h2</h2>

			<p>с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>

			<h3>Заголовок h3</h3>

			<p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).</p>

			<p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор моделей предложений. В результате сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет повторяющихся абзацей или "невозможных" слов.</p>

			<ul>
				<li>Низкое качество протеза, плохие показатели  стойкости к механическому воздействию</li>
				<li>Каркас базиса устарел и потерял свои первоначальные свойства</li>
				<li>Плохая гигиена ротовой полости</li>
				<li>Пандение протеза, удар о твердый предмет</li>
				<li>Неправильная эксплуатация конструкции</li>
				<li>Потеря опрной части для крепления</li>
				<li>Нарушение технологии изготовления искусственной детали ряда</li>
				<li>Неверно подобранный состав элементов</li>
			</ul>
			
			<p>С начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
			
			<ol>
				<li>Низкое качество протеза, плохие показатели  стойкости к механическому воздействию</li>
				<li>Каркас базиса устарел и потерял свои первоначальные свойства</li>
				<li>Плохая гигиена ротовой полости</li>
				<li>Пандение протеза, удар о твердый предмет</li>
				<li>Неправильная эксплуатация конструкции</li>
			</ol>
			
			<p>
				С начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
			</p> --}}
		</div>
	</div>
</div>