<svg viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.2143 8.85268C10.2143 8.98326 10.1901 9.15495 10.1417 9.36775C10.0934 9.57571 10.0426 9.74014 9.9894 9.86105C9.88784 10.1029 9.59282 10.3592 9.10435 10.63C8.64974 10.8767 8.19996 11 7.75502 11C7.62444 11 7.49628 10.9927 7.37054 10.9782C7.24479 10.9589 7.10454 10.9275 6.94978 10.8839C6.79985 10.8404 6.6862 10.8065 6.60882 10.7824C6.53627 10.7533 6.40327 10.7026 6.20982 10.63C6.01637 10.5575 5.89788 10.514 5.85435 10.4994C5.38039 10.3302 4.95722 10.1295 4.58482 9.89732C3.97061 9.51525 3.33222 8.99293 2.66964 8.33036C2.00707 7.66778 1.48475 7.02939 1.10268 6.41518C0.870536 6.04278 0.669829 5.61961 0.500558 5.14565C0.486049 5.10212 0.442522 4.98363 0.369978 4.79018C0.297433 4.59673 0.246652 4.46373 0.217634 4.39118C0.193452 4.3138 0.159598 4.20015 0.116071 4.05022C0.0725446 3.89546 0.0411086 3.75521 0.0217634 3.62946C0.00725446 3.50372 0 3.37556 0 3.24498C0 2.80004 0.123326 2.35026 0.369978 1.89565C0.640811 1.40718 0.897135 1.11216 1.13895 1.0106C1.25986 0.957403 1.42429 0.906622 1.63225 0.858258C1.84505 0.809895 2.01674 0.785714 2.14732 0.785714C2.21503 0.785714 2.26581 0.792968 2.29967 0.807477C2.38672 0.836495 2.51488 1.02028 2.68415 1.35882C2.73735 1.45071 2.8099 1.58129 2.90179 1.75056C2.99368 1.91983 3.07831 2.07459 3.15569 2.21484C3.23307 2.35026 3.30804 2.47842 3.38058 2.59933C3.39509 2.61868 3.4362 2.67913 3.50391 2.78069C3.57645 2.88225 3.62965 2.96931 3.6635 3.04185C3.69736 3.10956 3.71429 3.17727 3.71429 3.24498C3.71429 3.3417 3.64416 3.46261 3.50391 3.6077C3.36849 3.75279 3.21856 3.88579 3.05413 4.0067C2.89453 4.1276 2.74461 4.25577 2.60435 4.39118C2.46894 4.5266 2.40123 4.63783 2.40123 4.72489C2.40123 4.76841 2.41332 4.82403 2.4375 4.89174C2.46168 4.95461 2.48103 5.00298 2.49554 5.03683C2.51488 5.07068 2.54874 5.12872 2.5971 5.21094C2.6503 5.29315 2.67932 5.3391 2.68415 5.34877C3.05171 6.01135 3.47247 6.57961 3.94643 7.05357C4.42039 7.52753 4.98865 7.94829 5.65123 8.31585C5.6609 8.32068 5.70685 8.3497 5.78906 8.4029C5.87128 8.45126 5.92932 8.48512 5.96317 8.50446C5.99702 8.51897 6.04539 8.53832 6.10826 8.5625C6.17597 8.58668 6.23159 8.59877 6.27511 8.59877C6.36217 8.59877 6.4734 8.53106 6.60882 8.39565C6.74423 8.25539 6.8724 8.10547 6.9933 7.94587C7.11421 7.78144 7.24721 7.63151 7.3923 7.49609C7.53739 7.35584 7.6583 7.28571 7.75502 7.28571C7.82273 7.28571 7.89044 7.30264 7.95815 7.3365C8.03069 7.37035 8.11775 7.42355 8.21931 7.49609C8.32087 7.5638 8.38132 7.60491 8.40067 7.61942C8.52158 7.69196 8.64974 7.76693 8.78516 7.84431C8.92541 7.92169 9.08017 8.00632 9.24944 8.09821C9.41871 8.1901 9.54929 8.26265 9.64118 8.31585C9.97972 8.48512 10.1635 8.61328 10.1925 8.70033C10.207 8.73419 10.2143 8.78497 10.2143 8.85268Z" fill="url(#paint0_linear)"/>
<defs>
<linearGradient id="paint0_linear" x1="-0.275" y1="1.94286" x2="11.3945" y2="2.25508" gradientUnits="userSpaceOnUse">
<stop stop-color="#C4C4C4"/>
<stop stop-color="#C4C4C4"/>
<stop offset="0.0001" stop-color="#0FBF9C"/>
<stop offset="1" stop-color="#38ACBD"/>
</linearGradient>
</defs>
</svg>
