<svg viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19.9173 2.08075L17.9198 0.083252L10.0006 8.00242L2.08148 0.083252L0.0839844 2.08075L8.00315 9.99992L0.0839844 17.9191L2.08148 19.9166L10.0006 11.9974L17.9198 19.9166L19.9173 17.9191L11.9981 9.99992L19.9173 2.08075Z" fill="currentColor"/>
</svg>
