<svg viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M25.9223 8.24186C24.4988 4.92129 22.0798 2.50633 18.7334 1.0783C17.0608 0.364568 15.3085 0 13.4778 0C11.6475 0 9.90807 0.361125 8.23734 1.0783C4.91859 2.50254 2.4889 4.91595 1.06288 8.24186C0.348309 9.90813 0 11.6538 0 13.4852C0 15.3169 0.348309 17.077 1.06288 18.7437C2.4889 22.0696 4.9189 24.4975 8.23734 25.9221C9.90838 26.6392 11.6474 27 13.4778 27C15.3082 27 17.0608 26.6354 18.7331 25.9221C22.0796 24.494 24.4985 22.0639 25.9223 18.7437C26.6391 17.0717 27 15.3169 27 13.4852C27 11.6538 26.6394 9.91378 25.9223 8.24186ZM23.7672 19.4527C22.7075 21.2711 21.2557 22.7137 19.4272 23.7803C17.6097 24.8406 15.6184 25.3754 13.4781 25.3754C11.8691 25.3754 10.3339 25.0653 8.87224 24.4301C7.41066 23.7951 6.14872 22.9604 5.09307 21.9045C4.03743 20.8483 3.19721 19.5733 2.56893 18.1084C1.9425 16.6489 1.63893 15.0954 1.63893 13.4852C1.63893 11.3434 2.16485 9.36113 3.21865 7.54773C4.27619 5.72772 5.72832 4.28357 7.5439 3.22006C9.35916 2.1566 11.3376 1.62469 13.4778 1.62469C15.6184 1.62469 17.6094 2.15973 19.4269 3.22006C21.2554 4.28671 22.704 5.73081 23.7669 7.54769C24.8298 9.36426 25.3611 11.3434 25.3611 13.4852C25.3611 15.627 24.8333 17.6228 23.7672 19.4527Z" fill="url(#paint0_linear)"/>
<path d="M14.334 13.367V5.71592C14.334 5.25808 13.9353 4.88879 13.4777 4.88879C13.0497 4.88879 12.6658 5.25808 12.6658 5.71592V13.4851C12.6658 13.4999 12.6954 13.5592 12.6954 13.6033C12.6658 13.8692 12.7398 14.0908 12.9168 14.2682L17.3309 18.6844C17.6263 18.9799 18.1724 18.9799 18.4675 18.6844C18.8069 18.3447 18.7846 17.8519 18.4675 17.5324L14.334 13.367Z" fill="url(#paint1_linear)"/>
<defs>
<linearGradient id="paint0_linear" x1="13.5" y1="0" x2="13.5" y2="27" gradientUnits="userSpaceOnUse">
<stop stop-color="#0FBF9C"/>
<stop offset="1" stop-color="#38ACBD"/>
</linearGradient>
<linearGradient id="paint1_linear" x1="15.6898" y1="4.88879" x2="15.6898" y2="18.9061" gradientUnits="userSpaceOnUse">
<stop stop-color="#0FBF9C"/>
<stop offset="1" stop-color="#38ACBD"/>
</linearGradient>
</defs>
</svg>
