<svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.2335 0H4.76649C2.13823 0 0 2.13823 0 4.76649V11.2335C0 13.8618 2.13823 16 4.76649 16H11.2335C13.8618 16 16 13.8618 16 11.2335V4.76649C16 2.13823 13.8617 0 11.2335 0ZM14.3904 11.2335C14.3904 12.977 12.977 14.3904 11.2335 14.3904H4.76649C3.023 14.3904 1.6096 12.977 1.6096 11.2335V4.76649C1.6096 3.02297 3.023 1.6096 4.76649 1.6096H11.2335C12.977 1.6096 14.3904 3.02297 14.3904 4.76649V11.2335Z" fill="#7CE5D8" />
<path d="M8.00023 3.86279C5.71844 3.86279 3.86206 5.71917 3.86206 8.00093C3.86206 10.2827 5.71844 12.1391 8.00023 12.1391C10.282 12.1391 12.1384 10.2827 12.1384 8.00093C12.1384 5.71914 10.282 3.86279 8.00023 3.86279ZM8.00023 10.5295C6.60373 10.5295 5.47166 9.39746 5.47166 8.00096C5.47166 6.60446 6.60376 5.47239 8.00023 5.47239C9.39673 5.47239 10.5288 6.60446 10.5288 8.00096C10.5288 9.39744 9.3967 10.5295 8.00023 10.5295Z" fill="#7CE5D8" />
<path d="M12.1463 4.88552C12.6939 4.88552 13.1378 4.44157 13.1378 3.89393C13.1378 3.34629 12.6939 2.90234 12.1463 2.90234C11.5986 2.90234 11.1547 3.34629 11.1547 3.89393C11.1547 4.44157 11.5986 4.88552 12.1463 4.88552Z" fill="#7CE5D8" />
</svg>
