<svg viewBox="0 0 12 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 3.46875V8.78571C12 9.08036 11.8951 9.33259 11.6853 9.54241C11.4754 9.75223 11.2232 9.85714 10.9286 9.85714H1.07143C0.776786 9.85714 0.524554 9.75223 0.314732 9.54241C0.104911 9.33259 0 9.08036 0 8.78571V3.46875C0.196429 3.6875 0.421875 3.8817 0.676339 4.05134C2.29241 5.14955 3.40179 5.91964 4.00446 6.36161C4.25893 6.54911 4.46429 6.69643 4.62054 6.80357C4.78125 6.90625 4.9933 7.01339 5.2567 7.125C5.52009 7.23214 5.76563 7.28571 5.9933 7.28571H6H6.0067C6.23438 7.28571 6.47991 7.23214 6.7433 7.125C7.0067 7.01339 7.21652 6.90625 7.37277 6.80357C7.53348 6.69643 7.74107 6.54911 7.99554 6.36161C8.75446 5.8125 9.86607 5.04241 11.3304 4.05134C11.5848 3.87723 11.808 3.68304 12 3.46875ZM12 1.5C12 1.85268 11.8906 2.18973 11.6719 2.51116C11.4531 2.83259 11.1808 3.10714 10.8549 3.33482C9.17634 4.5 8.1317 5.22545 7.72098 5.51116C7.67634 5.54241 7.58036 5.61161 7.43304 5.71875C7.29018 5.82143 7.16964 5.90625 7.07143 5.97321C6.97768 6.03571 6.86161 6.10714 6.72321 6.1875C6.58929 6.26786 6.46205 6.32812 6.34152 6.3683C6.22098 6.40848 6.10938 6.42857 6.0067 6.42857H6H5.9933C5.89063 6.42857 5.77902 6.40848 5.65848 6.3683C5.53795 6.32812 5.40848 6.26786 5.27009 6.1875C5.13616 6.10714 5.02009 6.03571 4.92188 5.97321C4.82813 5.90625 4.70759 5.82143 4.56027 5.71875C4.41741 5.61161 4.32366 5.54241 4.27902 5.51116C3.87277 5.22545 3.28795 4.8192 2.52455 4.29241C1.76116 3.76116 1.30357 3.44196 1.15179 3.33482C0.875 3.14732 0.613839 2.89062 0.368304 2.56473C0.122768 2.23437 0 1.92857 0 1.64732C0 1.29911 0.0915179 1.00893 0.274554 0.776786C0.462054 0.544643 0.727679 0.428571 1.07143 0.428571H10.9286C11.2188 0.428571 11.4688 0.533482 11.6786 0.743303C11.8929 0.953125 12 1.20536 12 1.5Z" fill="url(#paint0_linear)"/>
<defs>
<linearGradient id="paint0_linear" x1="-0.3" y1="0.828572" x2="12.4272" y2="1.22327" gradientUnits="userSpaceOnUse">
<stop stop-color="#C4C4C4"/>
<stop stop-color="#C4C4C4"/>
<stop offset="0.0001" stop-color="#0FBF9C"/>
<stop offset="1" stop-color="#38ACBD"/>
</linearGradient>
</defs>
</svg>
