<svg viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.02734 5.81306C5.39007 5.45033 5.57143 5.01265 5.57143 4.5C5.57143 3.98735 5.39007 3.54966 5.02734 3.18694C4.66462 2.82422 4.22693 2.64286 3.71429 2.64286C3.20164 2.64286 2.76395 2.82422 2.40123 3.18694C2.0385 3.54966 1.85714 3.98735 1.85714 4.5C1.85714 5.01265 2.0385 5.45033 2.40123 5.81306C2.76395 6.17578 3.20164 6.35714 3.71429 6.35714C4.22693 6.35714 4.66462 6.17578 5.02734 5.81306ZM7.42857 4.5C7.42857 5.02716 7.34877 5.46001 7.18917 5.79855L4.54855 11.4135C4.47117 11.5731 4.3551 11.6988 4.20033 11.7907C4.05041 11.8826 3.88839 11.9286 3.71429 11.9286C3.54018 11.9286 3.37574 11.8826 3.22098 11.7907C3.07106 11.6988 2.95982 11.5731 2.88728 11.4135L0.239397 5.79855C0.0797991 5.46001 0 5.02716 0 4.5C0 3.4747 0.362723 2.59933 1.08817 1.87388C1.81362 1.14844 2.68899 0.785714 3.71429 0.785714C4.73958 0.785714 5.61496 1.14844 6.3404 1.87388C7.06585 2.59933 7.42857 3.4747 7.42857 4.5Z" fill="url(#paint0_linear)"/>
<defs>
<linearGradient id="paint0_linear" x1="-0.2" y1="1.94286" x2="8.28977" y2="2.10806" gradientUnits="userSpaceOnUse">
<stop stop-color="#C4C4C4"/>
<stop stop-color="#C4C4C4"/>
<stop offset="0.0001" stop-color="#0FBF9C"/>
<stop offset="1" stop-color="#38ACBD"/>
</linearGradient>
</defs>
</svg>
