<svg viewBox="0 0 44 74" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M23.128 0.675995C27.0533 0.675995 30.58 1.53466 33.708 3.252C36.8973 4.908 39.3813 7.26933 41.16 10.336C42.9387 13.3413 43.828 16.776 43.828 20.64C43.828 23.952 43.3067 26.8653 42.264 29.38C41.2213 31.8333 39.8107 34.0413 38.032 36.004C36.2533 37.9053 33.9533 39.9907 31.132 42.26C29.66 43.4253 28.5867 44.9893 27.912 46.952C27.2373 48.9147 26.9 50.6933 26.9 52.288C26.9 53.6373 26.4707 54.772 25.612 55.692C24.7533 56.5507 23.6187 56.98 22.208 56.98C20.8587 56.98 19.724 56.5507 18.804 55.692C17.9453 54.772 17.516 53.6373 17.516 52.288C17.516 49.712 18.16 47.0133 19.448 44.192C20.736 41.3707 22.6067 38.9173 25.06 36.832C27.3907 34.8693 29.1387 33.244 30.304 31.956C31.5307 30.668 32.5427 29.104 33.34 27.264C34.1987 25.424 34.628 23.216 34.628 20.64C34.628 17.512 33.5853 14.844 31.5 12.636C29.4147 10.428 26.624 9.324 23.128 9.324C18.7733 9.324 15.4613 10.52 13.192 12.912C10.984 15.2427 9.88 18.432 9.88 22.48C9.88 23.8293 9.45067 24.964 8.592 25.884C7.73333 26.7427 6.59867 27.172 5.188 27.172C3.83867 27.172 2.704 26.7427 1.784 25.884C0.925334 24.964 0.496 23.8293 0.496 22.48C0.496 18.248 1.416 14.476 3.256 11.164C5.15733 7.852 7.82533 5.276 11.26 3.436C14.6947 1.596 18.6507 0.675995 23.128 0.675995ZM22.208 61.212C23.9867 61.212 25.4893 61.856 26.716 63.144C28.004 64.3707 28.648 65.8733 28.648 67.652C28.648 69.3693 28.004 70.872 26.716 72.16C25.4893 73.3867 23.9867 74 22.208 74C20.4907 74 18.988 73.3867 17.7 72.16C16.4733 70.872 15.86 69.3693 15.86 67.652C15.86 65.8733 16.4733 64.3707 17.7 63.144C18.988 61.856 20.4907 61.212 22.208 61.212Z" fill="url(#paint0_linear)"/>
<defs>
<linearGradient id="paint0_linear" x1="-4.275" y1="8.31429" x2="49.8544" y2="9.16614" gradientUnits="userSpaceOnUse">
<stop stop-color="#C4C4C4"/>
<stop stop-color="#C4C4C4"/>
<stop offset="0.0001" stop-color="#0FBF9C"/>
<stop offset="1" stop-color="#38ACBD"/>
</linearGradient>
</defs>
</svg>
