<svg viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.278117 6.78967L3.90626 8.18832L5.31058 12.853C5.40043 13.1518 5.75413 13.2622 5.9889 13.064L8.01129 11.3611C8.22328 11.1827 8.52524 11.1738 8.74678 11.3399L12.3944 14.0752C12.6456 14.2638 13.0014 14.1216 13.0644 13.8082L15.7365 0.532326C15.8052 0.189927 15.4795 -0.0957121 15.1639 0.0303835L0.273866 5.96333C-0.0935885 6.1097 -0.0903869 6.64704 0.278117 6.78967ZM5.08426 7.44378L12.175 2.93302C12.3024 2.85219 12.4335 3.03017 12.3241 3.13501L6.4722 8.75347C6.2665 8.95124 6.13382 9.2159 6.09624 9.50316L5.8969 11.029C5.8705 11.2327 5.59342 11.2529 5.53899 11.0558L4.77233 8.27338C4.68452 7.95603 4.81248 7.61704 5.08426 7.44378Z" fill="#7CE5D8" />
</svg>
